<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".createring"
    android:background="#EFEFEF"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tietnamelay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:id="@+id/tietname"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outlinespinnerbord"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintTop_toBottomOf="@id/txtfromdep"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinncurrency"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outlinespinnerbord"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintTop_toBottomOf="@id/txtfromdep"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnpricetag"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="16dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="0dp"
                android:background="@android:color/white"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rules"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/rule1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rule1"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layoutDirection="rtl"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="32dp"
                        android:background="#AAAAAA"
                        android:layout_marginTop="8dp"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/rule2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rule2"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layoutDirection="rtl"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="32dp"
                        android:background="#AAAAAA"
                        android:layout_marginTop="8dp"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/rule3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rule3"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layoutDirection="rtl"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="32dp"
                        android:background="#AAAAAA"
                        android:layout_marginTop="8dp"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/rule4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rule4"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layoutDirection="rtl"
                        />

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="16dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constanchor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"/>

            <View
                android:id="@+id/wd"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/imgdpring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:scaleType="fitCenter"
                android:clickable="true"
                app:layout_collapseMode="parallax"
                android:onClick="setdpforring">
            </ImageView>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="top"
                app:layout_collapseMode="pin">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/txtttlering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="@string/createRing"
                        android:layout_marginRight="16dp"/>

                    <View
                        android:layout_width="32dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintRight_toRightOf="@id/txtttlering"
                        app:layout_constraintTop_toBottomOf="@id/txtttlering"
                        android:background="#FF0F00"
                        android:elevation="2dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coonstbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnCreatering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Create"
            android:backgroundTint="#FF0F00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cornerRadius="0dp"/>

        <ProgressBar
            android:id="@+id/pgbloadcring"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>