<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constSplash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen"
    android:animateLayoutChanges="true">

    <View
        android:id="@+id/vwBg1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:transitionName="toolb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imgsplash"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/rings"
        android:transitionName="img"
        app:layout_constraintVertical_bias="0.442"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.382"/>

    <TextView
        android:id="@+id/txtsplash"
        android:layout_width="wrap_content"
        android:transitionName="txt"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintVertical_bias="0.442"
        app:layout_constraintLeft_toRightOf="@id/imgsplash"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/vwLoad"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:transitionName="coordlogin1"
        android:alpha="0"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/vwBg1"/>

    <LinearLayout
        android:id="@+id/lnNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/vwBg1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_info_24"
                android:layout_gravity="center_vertical"
                android:tint="@android:color/holo_red_dark"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/txtNetworkstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CheckNet"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnTryAGainSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/Tryagain"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbsplash"
        android:alpha="0"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminateTint="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/vwLoad"
        app:layout_constraintBottom_toBottomOf="@id/vwLoad"/>

</androidx.constraintlayout.widget.ConstraintLayout>