<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnkey2"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnkey1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnkey2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnkey2"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnkey3"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnkey2"
        app:layout_constraintTop_toBottomOf="@id/btnkey1"
        android:id="@+id/btnkey4"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnkey2"
        android:id="@+id/btnkey5"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnkey5"
        app:layout_constraintTop_toBottomOf="@id/btnkey3"
        android:id="@+id/btnkey6"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnkey2"
        app:layout_constraintTop_toBottomOf="@id/btnkey4"
        android:id="@+id/btnkey7"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnkey5"
        android:id="@+id/btnkey8"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnkey5"
        app:layout_constraintTop_toBottomOf="@id/btnkey6"
        android:id="@+id/btnkey9"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="."
        android:textAlignment="gravity"
        android:gravity="center_horizontal|top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnkey2"
        app:layout_constraintTop_toBottomOf="@id/btnkey7"
        android:id="@+id/btnkeydot"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnkey8"
        android:id="@+id/btnkey0"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        app:icon="@drawable/ic_baseline_backspace_24"
        app:iconSize="16dp"
        app:iconGravity="textEnd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnkey5"
        app:layout_constraintTop_toBottomOf="@id/btnkey9"
        android:id="@+id/btnkeyback"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        app:cornerRadius="16dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnkeyback" />

</androidx.constraintlayout.widget.ConstraintLayout>