<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createring"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/createRing"/>
    <item
        android:id="@+id/joinring"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/Joinring"/>
    <item
        android:id="@+id/train"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/Train"/>
</menu>