<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape>
                    <stroke android:width="1dp" android:color="#B6B5B4" />
                    <corners android:radius="20dp"/>
                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
